html {
	block-size: 100%;
	inline-size: 100%;
}
  
body {
	min-block-size: 100%;
	min-inline-size: 100%;
	margin: 0;
	box-sizing: border-box;
	display: grid;
	place-content: center;
	font-family: system-ui, sans-serif;
}
  
@media (orientation: landscape) {
	body {
	  grid-auto-flow: column;
	}
}

.toy{
	width: 100px;
	height: 100px;
	border: 1px solid black;
	background-image: linear-gradient(135deg, rgb(151, 0, 174), #0f0);
	//transition: linear-gradient 0.5s ease-in-out;
	&:hover{
		transform: translateX(240px);
		transition: transform 0.7s ease-in-out;
	}
	&:hover:hover{
		transform: translateY(120px);
		transition: transform 0.7s ease-in-out;
	}
}